<Properties StartupConfiguration="{38786D19-831B-4FC1-A9DF-FDEFD27C798E}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="WebApiCore/Repositories/Impl/Repository.cs">
    <Files>
      <File FileName="WebApiCore/Controllers/ValuesController.cs" Line="16" Column="10" />
      <File FileName="WebApiCore/Repositories/Impl/Repository.cs" Line="54" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.WebApiCore PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>